
======================================================================
MODEL INFORMATION
======================================================================
Model Type:          XGBoost Classifier
Features Used:       15
Training Samples:    54,892
Test Samples:        13,723

======================================================================
CROSS-VALIDATION RESULTS
======================================================================
CV Folds:           5
Mean ROC-AUC:       nan
Std ROC-AUC:        nan
CV Scores:          ['nan', 'nan', 'nan', 'nan', 'nan']

======================================================================
TRAIN SET PERFORMANCE
======================================================================
Accuracy:           0.7492
ROC-AUC:            0.8249

======================================================================
TEST SET PERFORMANCE (FINAL)
======================================================================
Accuracy:           0.7286
ROC-AUC:            0.7912
F1-Score:           0.7128
Sensitivity:        0.6807
Specificity:        0.7756
Precision:          0.8157
NPV:                0.7127

True Positives:     4,621
True Negatives:     5,378
False Positives:    1,556
False Negatives:    2,168

======================================================================
BASELINE COMPARISON
======================================================================
Baseline ROC-AUC:   0.7700 (Logistic Regression)
Final ROC-AUC:      0.7912
Improvement:        2.76%

======================================================================
MODEL ARTIFACTS SAVED
======================================================================
✓ final_model.pkl
✓ scaler.pkl
✓ final_features.json
✓ model_params.json
✓ model_metadata.json
✓ final_feature_importance.csv

======================================================================
READY FOR DEPLOYMENT
======================================================================
